# NN2

./: README.md
DevOps/: Dockerfile  docker-compose.yml  docker_deploy.txt  init.sql  jenkinsfile  jenkinsfile_dev
authAPI/: index.js  package-lock.json  package.json
client_na_aia/: Dockerfile  dev-build  package-lock.json  package.json
client_na_aia/public/: index.html
client_na_aia/src/: App.js  constants.js  index.js  output.css  store.js
client_na_aia/src/components/: Footer.jsx  NavBar.jsx  ObjectivesList.jsx
client_na_aia/src/lib/: utils.ts
client_na_aia/src/screens/: AboutUsScreen.jsx  CreateEventScreen.jsx  EventScreen.jsx  HomeScreen.jsx  LoginScreen.jsx  MembershipScreen.jsx  ProfileScreen.jsx  RegisterScreen.jsx  ShowcaseScreen.jsx  events.css
client_na_aia/src/slices/: apiSlice.js  authSlice.js  userApiSlice.js
eventAPI/: Dockerfile  build.gradle  settings.gradle
eventAPI/src/main/java/com/stackops/event/: EventApplication.java  EventController.java  EventEntity.java  EventRepository.java  EventService.java
eventAPI/src/main/resources/: application.properties
eventAPI/src/test/java/com/stackops/event/: CucumberSpringConfiguration.java  EventAPISteps.java  EventApplicationTests.java  RunCucumberTest.java
eventAPI/src/test/resources/features/: event_api.feature
na-aia-client/: README.md
na-aia-client/dev1/client/: index.html  navbar.html
na-aia-client/myProj/client/: JavascriptObject.html  navbar.html
na-aia-client/myProj/client/js/: JavascriptObject.js
na-aia-client/na-aia-frontend-react/: package-lock.json  package.json  tsconfig.json
na-aia-client/na-aia-frontend-react/public/: style.css
na-aia-client/na-aia-frontend-react/src/: App.js  constants.js  index.css  index.js  store.js
na-aia-client/na-aia-frontend-react/src/components/: CheckoutForm.css
userAPI/: .project  Dockerfile  build.gradle  settings.gradle
userAPI/lib/src/main/java/userAPI/: Library.java
userAPI/lib/src/test/java/userAPI/: LibraryTest.java
userAPI/src/main/java/com/stackops/user/: LoginDTO.java  UserApplication.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
userAPI/src/main/resources/: application.properties  openapi.json
userAPI/src/test/java/com/stackops/user/: UserApplicationTests.java
