spring.application.name=user

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.username=sa
spring.data.mongodb.password=password
spring.data.mongodb.database=stackOps_database